{
  "expo": {
    "name": "Nucleus",
    "slug": "nucleus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mauricio.nucleus",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mauricio.nucleus"
    },
    "plugins": [
      "react-native-edge-to-edge",
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "501d0f42-b2a3-4088-bdf2-3aeb7f8f5ed6"
      }
    }
  }
}